# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --trace --timing --top tb_uart_tx ./rtl/uart_tx.sv ./tb/tb_uart_tx.sv"
S  13119760    72632  1763924604   803123152  1760364344           0 "unhashed" "/usr/bin/verilator_bin"
S      6733    72746  1763924604   891123129  1760364344           0 "lZAeZsH562SCYMbp50mB9ABU2NoyPlRZqMnsvJq1" "/usr/share/verilator/include/verilated_std.sv"
S      2787    72747  1763924604   891123129  1760364344           0 "MDpoccaHI5fnW1BJLumiMpLkAQR6sBwAf7j8Gtj1" "/usr/share/verilator/include/verilated_std_waiver.vlt"
T      5549   118478  1764498495   335138826  1764498495   335138826 "unhashed" "obj_dir/Vtb_uart_tx.cpp"
T      3588    69613  1764498495   335138826  1764498495   335138826 "unhashed" "obj_dir/Vtb_uart_tx.h"
T      1894   118515  1764498495   335138826  1764498495   335138826 "unhashed" "obj_dir/Vtb_uart_tx.mk"
T      1626    69610  1764498495   335138826  1764498495   335138826 "unhashed" "obj_dir/Vtb_uart_tx__Syms.cpp"
T      1480    69611  1764498495   335138826  1764498495   335138826 "unhashed" "obj_dir/Vtb_uart_tx__Syms.h"
T       311   118511  1764498495   335138826  1764498495   335138826 "unhashed" "obj_dir/Vtb_uart_tx__TraceDecls__0__Slow.cpp"
T      3391   118512  1764498495   335138826  1764498495   335138826 "unhashed" "obj_dir/Vtb_uart_tx__Trace__0.cpp"
T      9456   118510  1764498495   335138826  1764498495   335138826 "unhashed" "obj_dir/Vtb_uart_tx__Trace__0__Slow.cpp"
T      2309   118504  1764498495   335138826  1764498495   335138826 "unhashed" "obj_dir/Vtb_uart_tx___024root.h"
T      7159   118508  1764498495   335138826  1764498495   335138826 "unhashed" "obj_dir/Vtb_uart_tx___024root__DepSet_h1b3a1767__0.cpp"
T       922   118506  1764498495   335138826  1764498495   335138826 "unhashed" "obj_dir/Vtb_uart_tx___024root__DepSet_h1b3a1767__0__Slow.cpp"
T     15486   118509  1764498495   335138826  1764498495   335138826 "unhashed" "obj_dir/Vtb_uart_tx___024root__DepSet_h2ea82648__0.cpp"
T     15374   118507  1764498495   335138826  1764498495   335138826 "unhashed" "obj_dir/Vtb_uart_tx___024root__DepSet_h2ea82648__0__Slow.cpp"
T       753   118505  1764498495   335138826  1764498495   335138826 "unhashed" "obj_dir/Vtb_uart_tx___024root__Slow.cpp"
T      1121   118513  1764498495   335138826  1764498495   335138826 "unhashed" "obj_dir/Vtb_uart_tx__main.cpp"
T       781   118503  1764498495   335138826  1764498495   335138826 "unhashed" "obj_dir/Vtb_uart_tx__pch.h"
T       847   118517  1764498495   339138825  1764498495   339138825 "unhashed" "obj_dir/Vtb_uart_tx__ver.d"
T         0        0  1764498495   339138825  1764498495   339138825 "unhashed" "obj_dir/Vtb_uart_tx__verFiles.dat"
T      1945   118514  1764498495   335138826  1764498495   335138826 "unhashed" "obj_dir/Vtb_uart_tx_classes.mk"
S      2839    69802  1764498485   127141318  1764498485   127141318 "EVG9qqdGEGttjICPzUOJZdcKPkjzaRB9s3Vdn4sZ" "rtl/uart_tx.sv"
S      1672    69594  1764498443   547151460  1764498443   547151460 "JArAWzH4yJdwwqo74C9w3DBmAKj7zS5KPgh6DYsm" "tb/tb_uart_tx.sv"
