# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --trace --timing --top tb_uart_rx ./rtl/uart_rx.sv ./tb/tb_uart_rx.sv"
S  13119760    72632  1763924604   803123152  1760364344           0 "unhashed" "/usr/bin/verilator_bin"
S      6733    72746  1763924604   891123129  1760364344           0 "lZAeZsH562SCYMbp50mB9ABU2NoyPlRZqMnsvJq1" "/usr/share/verilator/include/verilated_std.sv"
S      2787    72747  1763924604   891123129  1760364344           0 "MDpoccaHI5fnW1BJLumiMpLkAQR6sBwAf7j8Gtj1" "/usr/share/verilator/include/verilated_std_waiver.vlt"
T      5549   118574  1764538211   581690677  1764538211   581690677 "unhashed" "obj_dir/Vtb_uart_rx.cpp"
T      3588   118573  1764538211   581690677  1764538211   581690677 "unhashed" "obj_dir/Vtb_uart_rx.h"
T      1894   118589  1764538211   589690675  1764538211   589690675 "unhashed" "obj_dir/Vtb_uart_rx.mk"
T      1626   118571  1764538211   581690677  1764538211   581690677 "unhashed" "obj_dir/Vtb_uart_rx__Syms.cpp"
T      1480   118572  1764538211   581690677  1764538211   581690677 "unhashed" "obj_dir/Vtb_uart_rx__Syms.h"
T       311   118585  1764538211   589690675  1764538211   589690675 "unhashed" "obj_dir/Vtb_uart_rx__TraceDecls__0__Slow.cpp"
T      3331   118586  1764538211   589690675  1764538211   589690675 "unhashed" "obj_dir/Vtb_uart_rx__Trace__0.cpp"
T      9285   118584  1764538211   589690675  1764538211   589690675 "unhashed" "obj_dir/Vtb_uart_rx__Trace__0__Slow.cpp"
T      2402   118576  1764538211   581690677  1764538211   581690677 "unhashed" "obj_dir/Vtb_uart_rx___024root.h"
T    573617   118581  1764538211   585690676  1764538211   585690676 "unhashed" "obj_dir/Vtb_uart_rx___024root__DepSet_h926ffee9__0.cpp"
T       922   118579  1764538211   581690677  1764538211   581690677 "unhashed" "obj_dir/Vtb_uart_rx___024root__DepSet_h926ffee9__0__Slow.cpp"
T      2932   118582  1764538211   585690676  1764538211   585690676 "unhashed" "obj_dir/Vtb_uart_rx___024root__DepSet_h926ffee9__1.cpp"
T     66938   118583  1764538211   585690676  1764538211   585690676 "unhashed" "obj_dir/Vtb_uart_rx___024root__DepSet_hc16b39a7__0.cpp"
T     10780   118580  1764538211   581690677  1764538211   581690677 "unhashed" "obj_dir/Vtb_uart_rx___024root__DepSet_hc16b39a7__0__Slow.cpp"
T       753   118577  1764538211   581690677  1764538211   581690677 "unhashed" "obj_dir/Vtb_uart_rx___024root__Slow.cpp"
T      1121   118587  1764538211   589690675  1764538211   589690675 "unhashed" "obj_dir/Vtb_uart_rx__main.cpp"
T       781   118575  1764538211   581690677  1764538211   581690677 "unhashed" "obj_dir/Vtb_uart_rx__pch.h"
T       902   118590  1764538211   589690675  1764538211   589690675 "unhashed" "obj_dir/Vtb_uart_rx__ver.d"
T         0        0  1764538211   589690675  1764538211   589690675 "unhashed" "obj_dir/Vtb_uart_rx__verFiles.dat"
T      1992   118588  1764538211   589690675  1764538211   589690675 "unhashed" "obj_dir/Vtb_uart_rx_classes.mk"
S      2989   118536  1764531807   191150266  1764531807   191150266 "46GRAWPAvBNjXDNBVnt4lmAzwAVlXjJC9P4R9mnV" "rtl/uart_rx.sv"
S      2764   118560  1764538207   197691744  1764538207   197691744 "eYGpyDD4Y6pqYNWAPPLuY1JJA6JSPVd0yGC3BXjB" "tb/tb_uart_rx.sv"
